# vim:fdm=marker
set editing-mode vi
set show-mode-in-prompt on
set vi-ins-mode-string "\1\e[34m\2(I)\1\e[0m\2 "
set vi-cmd-mode-string "\1\e[32m\2(N)\1\e[0m\2 "

set completion-ignore-case on
set completion-map-case on
set visible-stats on
set colored-stats on
set history-preserve-point on
set bell-style none

set meta-flag on
set input-meta on
set output-meta on
set convert-meta off

"\e[A": history-search-backward
"\e[B": history-search-forward
"\e[H": beginning-of-line
"\e[F": end-of-line

"\e[1;5C": forward-word
"\e[1;5D": backward-word

# {{{ compatibility for various terminals
$if mode=emacs

# for linux console and RH/Debian xterm
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[7~": beginning-of-line
"\e[3~": delete-char
"\e[2~": quoted-insert
"\e[5C": forward-word
"\e[5D": backward-word
"\e\e[C": forward-word
"\e\e[D": backward-word
"\e[1;5C": forward-word
"\e[1;5D": backward-word

# for rxvt
"\e[8~": end-of-line

# for non RH/Debian xterm, can't hurt for RH/DEbian xterm
"\eOH": beginning-of-line
"\eOF": end-of-line

# for freebsd console
"\e[H": beginning-of-line
"\e[F": end-of-line
$endif
# }}}

$if mode=vi
set keymap vi-insert

"\C-?": backward-kill-word
"\C-a": beginning-of-line
"\C-e": end-of-line

"\C-n": next-history
"\C-p": previous-history
"\C-b": backward-char
"\C-f": forward-char

$endif
